{
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "venv": true,
    "instance": true,
    "uploads": true,
    ".git": true,
    "flask_session": true,
    "frontend": true,
    "backend": true
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "app.py": "config.py, models.py, setup.py, Procfile, render.yaml, requirements.txt, README.md, .env, .env.example, .gitignore, pyvenv.cfg"
  },
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#c8102e",
    "titleBar.activeForeground": "#ffffff",
    "statusBar.background": "#c8102e",
    "statusBar.foreground": "#ffffff"
  }
}
